h1 ログイン
= form_with scope: :session, local: true do |f|
  .form-group.mt-3
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group.mt-3
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインする', class: 'btn btn-sm btn-primary mt-3'